<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora de Veículos</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./home.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>
<body>
    <header>
        <div class="center"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Nossos Veículos</a></li>
                <li><a href="#">Reservas Online</a></li>
                 <a class="btn-link" href="../Cadastro/cadastro.html">Cadastro</a>
                
            </ul>
        </nav>
    </header>
    
</body>
</html>